E%3A%2FMacau%2FAirFlow%2F202306%E6%9B%B4%E6%96%B0%2Ffunction.R="A9402F9F"
E%3A%2FMacau%2FAirFlow%2FAirFlow%2F.Rbuildignore="7E7B2EF6"
E%3A%2FMacau%2FAirFlow%2FAirFlow%2FDESCRIPTION="FB454898"
E%3A%2FMacau%2FAirFlow%2FAirFlow%2FNAMESPACE="5E29A446"
E%3A%2FMacau%2FAirFlow%2FAirFlow%2FR%2FMSE.R="3E0D20BB"
E%3A%2FMacau%2FAirFlow%2FAirFlow%2FR%2FRcppExports.R="D51E772D"
E%3A%2FMacau%2FAirFlow%2FAirFlow%2FR%2Ffind.peaks.R="9BEC25A6"
E%3A%2FMacau%2FAirFlow%2FAirFlow%2FR%2Ffit.model.R="DE712B19"
E%3A%2FMacau%2FAirFlow%2FAirFlow%2FR%2Fhello.R="3B1CBFED"
E%3A%2FMacau%2FAirFlow%2FAirFlow%2Fman%2FAirFlow-package.Rd="41829C3E"
E%3A%2FMacau%2FAirFlow%2FAirFlow%2Fman%2FAirFlow.Rd="651D322F"
E%3A%2FMacau%2FAirFlow%2FAirFlow%2Fman%2FMFDFA.Rd="446E337A"
E%3A%2FMacau%2FAirFlow%2FAirFlow%2Fman%2FMSE.Rd="FBF30230"
E%3A%2FMacau%2FAirFlow%2FAirFlow%2Fman%2Ffind.peaks.Rd="823D8A2F"
E%3A%2FMacau%2FAirFlow%2FAirFlow%2Fman%2Ffit.model.Rd="1EE81930"
E%3A%2FMacau%2FAirFlow%2FAirFlow%2Fman%2Fhello.Rd="FC77B68C"
E%3A%2FMacau%2FAirFlow%2FAirFlow%2Fsrc%2FMFDFA.cpp="D27945B5"
E%3A%2FMacau%2FAirFlow%2FAirFlow%2Fsrc%2FRcppExports.cpp="664F1F4E"
E%3A%2FMacau%2FAirFlow%2FAirFlow%2Fsrc%2FmseLong.cpp="3EEBD84E"
E%3A%2FMacau%2FAirFlow%2FAirFlow%2Ftest%2FMultiscaleEn_usingC.r="4CC173EE"
E%3A%2FMacau%2FAirFlow%2FAirFlow%2Ftest%2Ftest.R="111F6B57"
E%3A%2FMacau%2FAirFlow%2FTeng202101%2FAirFlow%2F.Rbuildignore="BDFAECBD"
E%3A%2FMacau%2FAirFlow%2FTeng202101%2FAirFlow%2FDESCRIPTION="19787B16"
E%3A%2FMacau%2FAirFlow%2FTeng202101%2FAirFlow%2FNAMESPACE="5D84F188"
E%3A%2FMacau%2FAirFlow%2FTeng202101%2FAirFlow%2FR%2FData.R="8731FFA0"
E%3A%2FMacau%2FAirFlow%2FTeng202101%2FAirFlow%2FR%2FGroupComparison.fn.R="76B1E2A7"
E%3A%2FMacau%2FAirFlow%2FTeng202101%2FAirFlow%2FR%2FGroupplot.fn.R="E7B6315A"
E%3A%2FMacau%2FAirFlow%2FTeng202101%2FAirFlow%2FR%2FHqData.R="7673A015"
E%3A%2FMacau%2FAirFlow%2FTeng202101%2FAirFlow%2FR%2FIndividualplot.fn.R="7F23FB9F"
E%3A%2FMacau%2FAirFlow%2FTeng202101%2FAirFlow%2FR%2FLowPSD.R="3B0395A9"
E%3A%2FMacau%2FAirFlow%2FTeng202101%2FAirFlow%2FR%2FMFDFAplot.fn.R="99FBF71"
E%3A%2FMacau%2FAirFlow%2FTeng202101%2FAirFlow%2FR%2FMSE.R="A408EEF6"
E%3A%2FMacau%2FAirFlow%2FTeng202101%2FAirFlow%2FR%2FRcppExports.R="A9700C28"
E%3A%2FMacau%2FAirFlow%2FTeng202101%2FAirFlow%2FR%2FSeriesplot.fn.R="98F9F534"
E%3A%2FMacau%2FAirFlow%2FTeng202101%2FAirFlow%2FR%2Ffind.peaks.R="4D2ABFCC"
E%3A%2FMacau%2FAirFlow%2FTeng202101%2FAirFlow%2FR%2Ffit.model.R="349036A3"
E%3A%2FMacau%2FAirFlow%2FTeng202101%2FAirFlow%2Fman%2FAirFlow-package.Rd="1FA9F612"
E%3A%2FMacau%2FAirFlow%2FTeng202101%2FAirFlow%2Fman%2FData.Rd="B95997B"
E%3A%2FMacau%2FAirFlow%2FTeng202101%2FAirFlow%2Fman%2FGroupComparison.fn.Rd="3EA10B6B"
E%3A%2FMacau%2FAirFlow%2FTeng202101%2FAirFlow%2Fman%2FGroupplot.fn.Rd="A97E9F05"
E%3A%2FMacau%2FAirFlow%2FTeng202101%2FAirFlow%2Fman%2FHqData.Rd="E88A615D"
E%3A%2FMacau%2FAirFlow%2FTeng202101%2FAirFlow%2Fman%2FIndividualplot.fn.Rd="AC009CD0"
E%3A%2FMacau%2FAirFlow%2FTeng202101%2FAirFlow%2Fman%2FLowPSD.Rd="892D5CF3"
E%3A%2FMacau%2FAirFlow%2FTeng202101%2FAirFlow%2Fman%2FMFDFA.Rd="34426086"
E%3A%2FMacau%2FAirFlow%2FTeng202101%2FAirFlow%2Fman%2FMFDFAplot.fn.Rd="A8926605"
E%3A%2FMacau%2FAirFlow%2FTeng202101%2FAirFlow%2Fman%2FMSE.Rd="FF1FA8B4"
E%3A%2FMacau%2FAirFlow%2FTeng202101%2FAirFlow%2Fman%2FMovingAverage.Rd="65605610"
E%3A%2FMacau%2FAirFlow%2FTeng202101%2FAirFlow%2Fman%2FSeriesplot.fn.Rd="F1D856C1"
E%3A%2FMacau%2FAirFlow%2FTeng202101%2FAirFlow%2Fman%2Ffind.peaks.Rd="1A9ECE07"
E%3A%2FMacau%2FAirFlow%2FTeng202101%2FAirFlow%2Fman%2Ffit.model.Rd="CA7A48EA"
E%3A%2FMacau%2FAirFlow%2FTeng202101%2FAirFlow%2Fsrc%2FMFDFA.cpp="978B12B5"
E%3A%2FMacau%2FAirFlow%2FTeng202101%2FAirFlow%2Fsrc%2FRcppExports.cpp="A878665B"
E%3A%2FMacau%2FAirFlow%2FTeng202101%2FAirFlow%2Fsrc%2FmseLong.cpp="2BE1C1F1"
E%3A%2FMacau%2FAirFlow%2FTeng202101%2FAirFlow%2Ftest%2Ftest.R="ECAFEA4"
E%3A%2FMacau%2FAirFlow%2FTeng202101%2FRespAnalyzer%2F.Rbuildignore="38C5F10C"
E%3A%2FMacau%2FAirFlow%2FTeng202101%2FRespAnalyzer%2FDESCRIPTION="5291CBBA"
E%3A%2FMacau%2FAirFlow%2FTeng202101%2FRespAnalyzer%2FNAMESPACE="EC970B55"
E%3A%2FMacau%2FAirFlow%2FTeng202101%2FRespAnalyzer%2FR%2FData.R="495847C2"
E%3A%2FMacau%2FAirFlow%2FTeng202101%2FRespAnalyzer%2FR%2FHqData.R="660149C5"
E%3A%2FMacau%2FAirFlow%2FTeng202101%2FRespAnalyzer%2FR%2FLowPSD.R="604B7A99"
E%3A%2FMacau%2FAirFlow%2FTeng202101%2FRespAnalyzer%2FR%2FMFDFAplot.fn.R="67B09996"
E%3A%2FMacau%2FAirFlow%2FTeng202101%2FRespAnalyzer%2FR%2FMovingAverage.R="F70C12D5"
E%3A%2FMacau%2FAirFlow%2FTeng202101%2FRespAnalyzer%2FR%2FRcppExports.R="8F201270"
E%3A%2FMacau%2FAirFlow%2FTeng202101%2FRespAnalyzer%2Fman%2FMFDFA.Rd="61495251"
E%3A%2FMacau%2FAirFlow%2FTeng202101%2FRespAnalyzer%2Fsrc%2FMFDFA.cpp="8A338134"
E%3A%2FMacau%2FAirFlow%2FTeng202101%2FRespAnalyzer%2Fsrc%2FRcppExports.cpp="45273330"
E%3A%2FMacau%2FAirFlow%2FTeng202101%2FRespAnalyzer%2Fsrc%2FmseLong.cpp="9553D8D4"
E%3A%2FMacau%2FAirFlow%2FTeng202101%2FRespirAnalyzer%2FDESCRIPTION="B0DB9ECF"
E%3A%2FMacau%2FAirFlow%2FTeng202101%2FRespirAnalyzer%2FNAMESPACE="B7769C79"
E%3A%2FMacau%2FAirFlow%2FTeng202101%2FRespirAnalyzer%2FR%2FData.R="DFD762A0"
E%3A%2FMacau%2FAirFlow%2FTeng202101%2FRespirAnalyzer%2FR%2FGroupComparison.fn.R="76C85537"
E%3A%2FMacau%2FAirFlow%2FTeng202101%2FRespirAnalyzer%2FR%2FGroupplot.fn.R="B2A72A95"
E%3A%2FMacau%2FAirFlow%2FTeng202101%2FRespirAnalyzer%2FR%2FHqData.R="8A92518B"
E%3A%2FMacau%2FAirFlow%2FTeng202101%2FRespirAnalyzer%2FR%2FIndividualplot.fn.R="7077ED26"
E%3A%2FMacau%2FAirFlow%2FTeng202101%2FRespirAnalyzer%2FR%2FLowPSD.R="12D19E9D"
E%3A%2FMacau%2FAirFlow%2FTeng202101%2FRespirAnalyzer%2FR%2FMFDFAplot.fn.R="36D12BD1"
E%3A%2FMacau%2FAirFlow%2FTeng202101%2FRespirAnalyzer%2FR%2FMSE.R="20434036"
E%3A%2FMacau%2FAirFlow%2FTeng202101%2FRespirAnalyzer%2FR%2FMovingAverage.R="EDE9D319"
E%3A%2FMacau%2FAirFlow%2FTeng202101%2FRespirAnalyzer%2FR%2FRcppExports.R="C73755C1"
E%3A%2FMacau%2FAirFlow%2FTeng202101%2FRespirAnalyzer%2FR%2FSeriesplot.fn.R="4CF4D6EA"
E%3A%2FMacau%2FAirFlow%2FTeng202101%2FRespirAnalyzer%2FR%2Ffind.peaks.R="D264AF4E"
E%3A%2FMacau%2FAirFlow%2FTeng202101%2FRespirAnalyzer%2FR%2Ffit.model.R="74918CBB"
E%3A%2FMacau%2FAirFlow%2FTeng202101%2FRespirAnalyzer%2Fman%2FData.Rd="E9C2F0CD"
E%3A%2FMacau%2FAirFlow%2FTeng202101%2FRespirAnalyzer%2Fman%2FGroupComparison.fn.Rd="8CBDA82F"
E%3A%2FMacau%2FAirFlow%2FTeng202101%2FRespirAnalyzer%2Fman%2FGroupplot.fn.Rd="5C1E9A34"
E%3A%2FMacau%2FAirFlow%2FTeng202101%2FRespirAnalyzer%2Fman%2FHqData.Rd="698A1225"
E%3A%2FMacau%2FAirFlow%2FTeng202101%2FRespirAnalyzer%2Fman%2FIndividualplot.fn.Rd="8158D8FB"
E%3A%2FMacau%2FAirFlow%2FTeng202101%2FRespirAnalyzer%2Fman%2FLowPSD.Rd="54883584"
E%3A%2FMacau%2FAirFlow%2FTeng202101%2FRespirAnalyzer%2Fman%2FMFDFA.Rd="58292CAE"
E%3A%2FMacau%2FAirFlow%2FTeng202101%2FRespirAnalyzer%2Fman%2FMFDFAplot.fn.Rd="BFF636D5"
E%3A%2FMacau%2FAirFlow%2FTeng202101%2FRespirAnalyzer%2Fman%2FMSE.Rd="3A29FAA3"
E%3A%2FMacau%2FAirFlow%2FTeng202101%2FRespirAnalyzer%2Fman%2FMovingAverage.Rd="4B223382"
E%3A%2FMacau%2FAirFlow%2FTeng202101%2FRespirAnalyzer%2Fman%2FRespirAnalyzer-package.Rd="13710129"
E%3A%2FMacau%2FAirFlow%2FTeng202101%2FRespirAnalyzer%2Fman%2FSeriesplot.fn.Rd="8DDC2C2A"
E%3A%2FMacau%2FAirFlow%2FTeng202101%2FRespirAnalyzer%2Fman%2Ffind.peaks.Rd="7365A38F"
E%3A%2FMacau%2FAirFlow%2FTeng202101%2FRespirAnalyzer%2Fman%2Ffit.model.Rd="83D8F4"
E%3A%2FMacau%2FAirFlow%2FTeng202101%2FRespirAnalyzer%2Fsrc%2FMFDFA.cpp="3A2CC25D"
E%3A%2FMacau%2FAirFlow%2FTeng202101%2FRespirAnalyzer%2Fsrc%2FRcppExports.cpp="5B59A6E1"
E%3A%2FMacau%2FAirFlow%2FTeng202101%2FRespirAnalyzer%2Fsrc%2FmseLong.cpp="11FB785C"
E%3A%2FMacau%2FAirFlow%2FTeng202101%2FRespirAnalyzer%2Ftest%2Ftest.R="C79EB999"
E%3A%2FMacau%2FAirFlow%2FTeng202101%2FRespirAnalyzer%2Ftest%2Ftest2.R="ADCEFFA4"
