C%3A%2FUsers%2FTboy%2FDesktop%2FAirFlow%2FDESCRIPTION="AC43AD05"
C%3A%2FUsers%2FTboy%2FDesktop%2FAirFlow%2FNAMESPACE="3F910C1"
C%3A%2FUsers%2FTboy%2FDesktop%2FAirFlow%2FR%2FGroupComparison.fn.R="506FC8F2"
C%3A%2FUsers%2FTboy%2FDesktop%2FAirFlow%2FR%2FGroupplot.fn.R="E416C2D1"
C%3A%2FUsers%2FTboy%2FDesktop%2FAirFlow%2FR%2FIndividualplot.fn.R="41BEC24C"
C%3A%2FUsers%2FTboy%2FDesktop%2FAirFlow%2FR%2FMFDFAplot.fn.R="B33A0AE2"
C%3A%2FUsers%2FTboy%2FDesktop%2FAirFlow%2FR%2FMSE.R="B7DC76BF"
C%3A%2FUsers%2FTboy%2FDesktop%2FAirFlow%2FR%2FRcppExports.R="3F02C806"
C%3A%2FUsers%2FTboy%2FDesktop%2FAirFlow%2FR%2FSeriesplot.fn.R="10659968"
C%3A%2FUsers%2FTboy%2FDesktop%2FAirFlow%2FR%2Ffind.peaks.R="4BCCA1E4"
C%3A%2FUsers%2FTboy%2FDesktop%2FAirFlow%2Fman%2FGroupComparison.fn.Rd="F3310C41"
C%3A%2FUsers%2FTboy%2FDesktop%2FAirFlow%2Fman%2FGroupplot.fn.Rd="AABAFC49"
C%3A%2FUsers%2FTboy%2FDesktop%2FAirFlow%2Fman%2FMFDFA.Rd="221AB275"
C%3A%2FUsers%2FTboy%2FDesktop%2FAirFlow%2Fman%2FMSE.Rd="4BB285B5"
C%3A%2FUsers%2FTboy%2FDesktop%2FAirFlow%2Fman%2Ffind.peaks.Rd="E3552CD4"
C%3A%2FUsers%2FTboy%2FDesktop%2FAirFlow%2Fman%2Ffit.model.Rd="C0795FAE"
C%3A%2FUsers%2FTboy%2FDesktop%2FRpackage%2FAirFlow%2F.Rhistory="783E453C"
C%3A%2FUsers%2FTboy%2FDesktop%2FRpackage%2FAirFlow%2FDESCRIPTION="C37C26C9"
C%3A%2FUsers%2FTboy%2FDesktop%2FRpackage%2FAirFlow%2FNAMESPACE="B9D67DFE"
C%3A%2FUsers%2FTboy%2FDesktop%2FRpackage%2FAirFlow%2FR%2FLowPSD.R="B4B3776A"
C%3A%2FUsers%2FTboy%2FDesktop%2FRpackage%2FAirFlow%2FR%2FMFDFAplot.fn.R="FDC1F8A8"
C%3A%2FUsers%2FTboy%2FDesktop%2FRpackage%2FAirFlow%2FR%2FMSE.R="D3025FD5"
C%3A%2FUsers%2FTboy%2FDesktop%2FRpackage%2FAirFlow%2FR%2FMovingAverage.R="609FD80E"
C%3A%2FUsers%2FTboy%2FDesktop%2FRpackage%2FAirFlow%2FR%2FRcppExports.R="3F83D2A"
C%3A%2FUsers%2FTboy%2FDesktop%2FRpackage%2FAirFlow%2FR%2FSeriesplot.fn.R="93759292"
C%3A%2FUsers%2FTboy%2FDesktop%2FRpackage%2FAirFlow%2FR%2Ffind.peaks.R="BA4CF139"
C%3A%2FUsers%2FTboy%2FDesktop%2FRpackage%2FAirFlow%2Fman%2FAirFlow-package.Rd="104F131D"
C%3A%2FUsers%2FTboy%2FDesktop%2FRpackage%2FAirFlow%2Fman%2FLowPSD.Rd="CF967011"
C%3A%2FUsers%2FTboy%2FDesktop%2FRpackage%2FAirFlow%2Fman%2FMFDFA.Rd="2A86182E"
C%3A%2FUsers%2FTboy%2FDesktop%2FRpackage%2FAirFlow%2Fman%2FMSE.Rd="BFDD6C4B"
C%3A%2FUsers%2FTboy%2FDesktop%2FRpackage%2FAirFlow%2Fman%2Ffind.peaks.Rd="AAB363F8"
C%3A%2FUsers%2FTboy%2FDesktop%2FRpackage%2FAirFlow%2Fman%2Ffit.model.Rd="97A5F594"
C%3A%2FUsers%2FTboy%2FDesktop%2FRpackage%2FRespAnalyzer%2FDESCRIPTION="CEE0039F"
C%3A%2FUsers%2FTboy%2FDesktop%2FRpackage%2FRespAnalyzer%2FNAMESPACE="ECE05390"
C%3A%2FUsers%2FTboy%2FDesktop%2FRpackage%2FRespAnalyzer%2FR%2FRcppExports.R="48CD15DC"
C%3A%2FUsers%2FTboy%2FDesktop%2FRpackage%2FRespAnalyzer%2Fman%2FAirFlow-package.Rd="225AA99"
C%3A%2FUsers%2FTboy%2FDesktop%2FRpackage%2FRespAnalyzer%2Fman%2Ffind.peaks.Rd="172088DB"
C%3A%2FUsers%2FTboy%2FDesktop%2FRpackage%2FRespAnalyzer%2Fman%2Ffit.model.Rd="52A5E1D5"
